spring.datasource.url=jdbc:h2:file:~/sb312
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
# HTTP endpoints configuratio
management.endpoints.web.exposure.include=*
# JMX endpoints configuration
management.endpoints.jmx.exposure.include=*n
# Enable values are masked with “*” under actuator endpoint by default
management.endpoint.env.show-values=always
management.trace.http.enabled=true
# management.trace.http.enabled: true
# management.endpoints.web.exposure.include: httptrace
